<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>郑州西亚斯学院</title>
    <link rel="icon" sizes="any" mask="" href="logo.ico">
</head>

<body>
    <canvas id="canvas" style="position: absolute; height:1275px; width:100%;"></canvas>
    <div class="container">
        <div class="head">
            <div class="content">
                <div class="head-ri">
                    <input type="text" class="text" onfocus="if(this.value=='请输入关键词'){this.value='';}"
                        onblur="if(this.value==''){this.value='请输入关键词';}" value="请输入关键词">
                    <i class="search"></i>
                </div>
            </div>
        </div>
        <div class="nav">
            <div id="menu">
                <ul class="clearfu">
                    <li class="target"><a href="index.html"><span>首页</span></a></li>
                    <li class="major">
                        <a href="#">
                            <span>专业院系</span>
                        </a>
                        <ul class="child">
                            <li><a href="about/sxy.html">商学院</a></li>
                            <li><a href="about/eiexy.html">电子信息工程学院</a></li>
                            <li><a href="about/artxy.html">艺术设计学院</a></li>
                            <li><a href="about/nursexy.html">护理学院</a></li>
                            <li><a href="about/musicxy.html">音乐戏剧学院</a></li>
                        </ul>
                    </li>
                    <li><a href="about/campusCulture.html"><span>校园文化</span></a></li>
                    <li><a href="about/siasmessage.html"><span>西亚斯留言板</span></a></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <ul>
                <li class="show"><img src="images/banner1.jpg" alt=""></li>
                <li class="show"><img src="images/banner2.png" alt=""></li>
                <li class="show"><img src="images/banner3.png" alt=""></li>
                <li class="show"><img src="images/banner4.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="main1">
        <div class="left">
            <div class="a03">
                <div class="info">
                    <div class="title">校园新闻</div>
                    <div class="more"><a href="#">MORE+</a></div>
                </div>
                <div class="content">
                    <div class="mnt03"><img src="images/news1.jpg" width="156" height="130" /></div>
                    <div class="mnt04">
                        <div class="bt04">
                            <a href="#">我校召开今冬明春疫情防控工作专题会议</a>
                        </div>
                        <div class="bt05">
                            12月15日，我校在行政楼七楼会议室召开今冬明春疫情防控工作专题会议。我校疫情防控工作领导小组常务
                            副组长、副校长兼工会主席吴华出席，疫情防控各工作组组长、副组长参加会议。会议由学校疫情防控办主任、
                            学校办公室主任秦楠主持。
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="mnt03"><img src="images/news2.png" width="156" height="130" /></div>
                    <div class="mnt04">
                        <div class="bt04">
                            <a href="#">我校召开12月份中层干部会议</a>
                        </div>
                        <div class="bt05">
                            12月15日，我校在行政楼一楼召开12月份中层干部会议。我校创办人、理事长陈肖纯博士，
                            校党委书记马建生，执行校长王甲林，校党委副书记李华峰，副校长许圣道，副校长兼工会主席
                            吴华出席，我校全体中层领导参加会议。
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="mnt03"><img src="images/news3.jpg" width="156" height="130" /></div>
                    <div class="mnt04">
                        <div class="bt04">
                            <a href="#">开封市市委副书记、市长高建军会见我校创办人、理事长陈肖纯博士“深化市校合作 推动共赢发展”</a>
                        </div>
                        <div class="bt05">
                            12月15日，开封市市委副书记、市长高建军亲切会见了我校创办人、理事长陈肖纯博士一行，
                            双方就深化市校合作、推动共赢发展进行座谈交流，达成了初步共识。　　
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="b01">
            	<div class="info">
                	<div class="title">精彩瞬间</div>
                    <div class="more"><a href="#">MORE+</a></div>
                </div>
                <div class="content">
                    <a href="#"><img src="images/indexRight2.jpg" width="304" height="196" class="top" /></a>
                    <br>
                	<a href="#"><img src="images/indexRight.jpg" width="304" height="196" class="top" /></a>
   			    </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        地址：河南省新郑市人民路东168号 招生电话：（0371）62606666 <br />
        版权所有 © 2020 郑州西亚斯学院-商学院-电子商务二班-54号杨历鹏
    </div>
    <script src="js/index.js"></script>
    <!-- <script src="js/global.js"></script> -->
</body>

</html>